# Flavored-Library

./: gradle.properties
app/: build.gradle
app/libs/: mylibrary-app1521-debug.aar  mylibrary-app1521-release.aar  mylibrary-app1524-debug.aar  mylibrary-app1524-release.aar
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
