apply plugin: 'com.android.library'

android {
    buildToolsVersion "26.0.3"

    defaultConfig {
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
        debug{

        }
    }
    publishNonDefault true //设置没有默认发布类型
    // Specifies a flavor dimension.
    flavorDimensions ("apiver")
    productFlavors {

        app1521 {
            dimension "apiver"
            minSdkVersion 15
            targetSdkVersion 21
            compileSdkVersion 21
        }
        app1524 {
            dimension "apiver"
            minSdkVersion 15
            targetSdkVersion 24
            compileSdkVersion 24
        }
    }
}

dependencies {
//    compile 'com.android.support:appcompat-v7:24.2.1'
    implementation 'com.android.support:appcompat-v7:24.2.0'
    implementation 'com.android.support:appcompat-v7:21.0.3'
}
